ABRA
AF075036
AKR1C2
ALOX5AP
BSG
C10orf71
C1orf162
CCDC102A
CD163
CHAC2
CHRDL1
CRELD1
CRYM
DNAJC13
DRG2
EGFLAM-AS4
EHMT2
EIF1AY
EPHX2
F13A1
FAM216B
FAM69C
FAXDC2
FBXO32
FCER1G
FCGBP
FCN3
FLJ27354
FNDC1
FZD7
GPC3
HBA1
HSD17B8
HSP90AB1
HSPB6
IGF2
IRF6
KCNN3
KDM5D
KIAA1244
LAD1
LDOC1
LOC283861
LSAMP
LYVE1
MAP4
MAPRE3
MFAP4
MSS51
MYH6
MYO15B
MYOT
NCRNA00185
NFE2L1
NLRX1
NSG1
PALLD
PBLD
PBXIP1
PLEKHB1
PRELP
PRMT7
RASGRP1
RNASE2
RP11-196G18.24
RPS4Y1
S100A9
SCN2B
SERPINA3
SERPINA5
SLC16A9
SLC22A16
SMARCC1
TLR2
TM7SF2
TMCC1-AS1
TMEM158
TNNT1
TNRC6A
TOR1A
TRDV3
TSIX
TTTY10
UBE4B
ULK2
USP9Y
UTY
VSIG4
WFS1
XIST
ZMYND12
ZNF407
